# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=58df497c74c9d2095e3307ec4889ad53
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="mysql://root:password@127.0.0.1:3306/platform?serverVersion=5.7"
DATABASE_URL="mysql://root:@127.0.0.1:3306/platform"
###< doctrine/doctrine-bundle ###

###< symfony/mercure-bundle ###
OAUTH_GOOGLE_ID=386425150417-8nhnfiiroovv3otbjcd0lffqgvhk7vig.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=BhY3oOExk4Z1WnYhZgxsKKD4

OAUTH_FACEBOOK_ID=4382045448490077
OAUTH_FACEBOOK_SECRET=190044e6c79ed7be7ec98d9a385f0cf2

GOOGLE_MAP_API_KEY=AIzaSyCVTXOdQ8t4xN8e0kPNAsm_ieO0wX_yDBE

TWILIO_ACCOUNT_SID=AC77fe98a6cd4c95d9c9e342b67d8a6ad7
TWILIO_API_KEY_SID=SK932dc77f940f27e4ff4f829ce9a2d21f
TWILIO_API_KEY_SECRET=S7bkURjxSYAZdATlKOKALAWF843Ndc9H
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://rami.aouinti@gmail.com:198919891989aA@localhost?encryption=tls&auth_mode=oauth
###< symfony/swiftmailer-bundle ###
